{
  "configurations": [
    {
      "name": "x64-Clang-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\bin\\${name}",
      "installRoot": "${projectDir}\\tmp\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "--output-on-failure",
      "inheritEnvironments": [ "clang_cl_x64_x64" ],
      "variables": []
    },
    {
      "name": "x64-Clang-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\bin\\${name}",
      "installRoot": "${projectDir}\\tmp\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "--output-on-failure",
      "inheritEnvironments": [ "clang_cl_x64_x64" ],
      "variables": []
    },
    {
      "name": "x64-Clang-Retail",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\bin\\${name}",
      "installRoot": "${projectDir}\\tmp\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "--output-on-failure",
      "inheritEnvironments": [ "clang_cl_x64_x64" ],
      "variables": []
    }
  ]
}